# MakeYourJournal

./: README.md
JournalManager/: JournalManager.sln
JournalManager/JournalManager/: App.xaml  App.xaml.cs  JournalManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
JournalManager/JournalManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MakeYourJournal/: MakeYourJournal.sln
MakeYourJournal/MakeYourJourlnal.Test2/: ArticleApiTest.cs  EmailApiTest.cs  IssueApiTest.cs  MakeYourJournal.Tests.csproj
MakeYourJournal/MakeYourJournal/: MakeYourJournal.ANG.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
MakeYourJournal/MakeYourJournal.ANG/: MakeYourJournal.ANG.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MakeYourJournal/MakeYourJournal.ANG/ClientApp/app/: app.shared.module.ts
MakeYourJournal/MakeYourJournal.ANG/Controllers/: AccountController.cs  ArticleController.cs  EmailController.cs  HomeController.cs  IssueController.cs  NoteController.cs  TodoController.cs
MakeYourJournal/MakeYourJournal.ANG/Dtos/: IdentityUserModel.cs  LoginUserDto.cs  RegisterUserDto.cs
MakeYourJournal/MakeYourJournal.ANG/Middlewares/: ApiExceptionHandlerMiddleware.cs
MakeYourJournal/MakeYourJournal.ANG/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
MakeYourJournal/MakeYourJournal.ANG/Views/: _ViewImports.cshtml
MakeYourJournal/MakeYourJournal.ANG/Views/Shared/: _Layout.cshtml
MakeYourJournal/MakeYourJournal.API/: ArticleController.cs  MakeYourJournal.API.csproj  Program.cs  Startup.cs  appsettings.json
MakeYourJournal/MakeYourJournal.API/Controllers/: ArticleController.cs  IssueController.cs  TodoController.cs
MakeYourJournal/MakeYourJournal.API/Properties/: launchSettings.json
MakeYourJournal/MakeYourJournal.DAL/: JournalDbContext.cs  MakeYourJournal.DAL.csproj
MakeYourJournal/MakeYourJournal.DAL/Dtos/: ArticleDto.cs  ArticleModel.cs  IssueModel.cs  NoteModel.cs  TodoDto.cs  TodoModel.cs
MakeYourJournal/MakeYourJournal.DAL/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  Issue.cs  IssueDetails.cs  Item.cs  Note.cs  Todo.cs
MakeYourJournal/MakeYourJournal.DAL/Exceptions/: EntityNotFoundException.cs
MakeYourJournal/MakeYourJournal.DAL/Extensions/: WebHostDataExtensions.cs
MakeYourJournal/MakeYourJournal.DAL/Mapping/: MapperConfig.cs
MakeYourJournal/MakeYourJournal.DAL/Migrations/: 20180517174216_Initial.Designer.cs  20180517174216_Initial.cs  20180518043220_EFUser.Designer.cs  20180518043220_EFUser.cs  20180525180137_Initial.Designer.cs  20180525180137_Initial.cs  20180530163359_Initial.Designer.cs  20180530163359_Initial.cs  20180605195541_Initial.Designer.cs  20180605195541_Initial.cs  20180610185635_AddressOwnedType.Designer.cs  20180610185635_AddressOwnedType.cs  20180610190005_VolumeNumberIndex.Designer.cs  20180610190005_VolumeNumberIndex.cs  JournalDbContextModelSnapshot.cs
MakeYourJournal/MakeYourJournal.DAL/Seed/: IDataSeeder.cs  JournalDataSeeder.cs  JournalSeedData.cs
MakeYourJournal/MakeYourJournal.DAL/Services/: ArticleService.cs  IArticleService.cs  IIssueService.cs  INoteService.cs  ITodoService.cs  IssueService.cs  NoteService.cs  TodoService.cs
MakeYourJournal/MakeYourJournal.Test/: ApiTest.cs  MakeYourJournal.Test.csproj
MakeYourJournal/MakeYourJournal/Controllers/: HomeController.cs  SampleDataController.cs
MakeYourJournal/MakeYourJournal/Views/: _ViewImports.cshtml
MakeYourJournal/MakeYourJournal/Views/Shared/: _Layout.cshtml
MakeYourJournal/make-your-journal/: README.md  angular.json  package-lock.json  package.json
MakeYourJournal/make-your-journal/src/: index.html
MakeYourJournal/to-do-app-master/: package.json
(+34 files in other folders)
